* {
    box-sizing: border-box;
  }
  body{
    font-size: 24px;
  }
  
  /* body {
    font-size: 24px;
    line-height: 32px;
    color: #333;
    font-family: 'Alegreya', serif;
  } */
  
  /* #navbarNavAltMarkup{
      float:right;
  } */

  aside {
    
    float: right;
    margin-right: 30px;
    height: 400px;

  }
.delete {
  float: right;
}
 #box{
    height: 300px;
    margin-top: 30px;
    background-color: rgb(233, 231, 230);
    color: tomato;
  
 }
 #hd{
  background-color: rgb(233, 231, 230);
  color: rgb(8, 6, 6);
  font-family: 'Alegreya', serif;
  font-size:x-large;
 }
  #list-action{
    font-family: 'Alegreya', serif;
    color: rgb(94, 29, 19);
  }



  /* #fixed {
    position: fixed;
    top: 0;
    left: 0;
    padding: 40px;
    margin: 0;
    text-align: center;
    background: #eee;
  } */
  
  /* .wrapper {
    width: 600px;
    padding: 20px;
    margin: 0 auto;
  } */
  
  /* h1 {
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 45px;
  } */
  
  /* p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 28px;
  } */
  
  /* #relative {
    position: relative;
    height: 200px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    background: #eee;
  } */
/*   
  #absolute {
    position: absolute;
    right: -30px;
    bottom: 0;
    width: 250px;
    padding: 20px;
    text-align: center;
    background: #999;
  } */

  footer {
    background-color: #d6d6d6;
    text-align: center;
    width: 100%;
    height: 60px;
    padding: 10px;
    border: 1px solid white;
  }
  

.img-sm {
    width: 46px;
    height: 46px;
}

  .edit {
    width: 100%;
    height: 80%;
  }  
  
  
  #list2{
    height: 50%;
  }

   .container{
    /* height: auto;
    width: 70%; */
    padding: 25px 8px;
    padding-top: 8px;
    padding-bottom: 35px;
    margin-right:200;
   

  } 




   #cards{
   
    width: 80%;
    height: 100%;
    margin-left: 2%; 
    padding: 0%;
  
}



.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

 
#card1{
  padding-left: 3%;
}

@media only screen and (max-width: 1024px) {
    
  #body {
      margin-left: 2%;
      margin-right: 0%;
  }
}
body{
    margin-top:20px;
    background:#ebeef0;
}

.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.img.tag-sm, .btn-group-sm>.img {
    padding: 5px 10px;
}

.img:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}
.btn-group {
      padding: 5px 10px !important;
}

.mar-top {
    margin-top: 15px;
}